<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font: italic bold 3em 'ariel', 'sans-serif'
            /*
            font-family: Arial, Helvetica, sans-serif
            font-size: 16px;
            font-weight:
            /*

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline ;
            */


            /*lighter, normal, bolde, bolder */

            /* shorthand font
            - font-style, font weight, font-size, font - family*/


        }

 
    </style>
</head>
<body>
    <section>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae suscipit sint debitis, ea quis doloremque minus, corporis doloribus quia vero reprehenderit cumque numquam quas. Officia debitis in voluptate laudantium.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit illo ducimus rerum iure eaque officia odit repudiandae doloremque quibusdam. Maiores at ipsam ea totam voluptate recusandae, voluptates repudiandae in! 
    </section>
    </p>
    <h2>Subtitulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sit. Debitis suscipit molestias odit pariatur earum impedit quam? Ipsa repudiandae possimus cum soluta quis. Corrupti atque exercitationem nostrum ipsam ducimus?
    </p>
</body>
</html>