<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;    
            background-size: cover;
            background-attachment: fixed;*/  

            /*shorthand -  background */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit ipsum nulla rerum fugit explicabo voluptas dolor tempora hic sunt, odio, voluptatem aut eum impedit dolorem laborum voluptatibus, quaerat quo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab ipsum sed cupiditate minima ea, voluptatibus maxime sunt atque iusto, non dolores eos, sint pariatur dolore quos quo enim fugit?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatem iusto ipsum temporibus saepe accusamus, ea commodi laudantium cum voluptate alias accusantium maiores obcaecati praesentium libero ratione perferendis. Quam, laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim nihil cum commodi fuga, voluptate illum perspiciatis veritatis, exercitationem beatae facilis ab! Vitae soluta ducimus ratione maxime nulla, consequuntur autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident laudantium optio mollitia tempore nemo, quaerat maiores. Ut inventore enim quos ea temporibus accusamus error officiis, maxime debitis? Sequi, dolorum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ducimus illum expedita saepe, optio officia eius obcaecati earum nulla, a architecto unde iusto aperiam, cupiditate suscipit harum ullam! Alias, at.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos architecto aliquid veniam, soluta, id maxime, earum assumenda dolore accusantium officia deleniti corrupti! Cum facilis impedit corrupti, voluptas quae at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minima ratione eum repellat eaque eos doloribus odit, recusandae minus amet aut quaerat iste distinctio soluta, debitis aperiam impedit qui sed.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eaque soluta a. Laudantium harum, laborum aut voluptate nisi temporibus cupiditate ut error amet molestias, ducimus eaque, ad corporis cum nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur in quam soluta quod beatae aliquam repudiandae dolore velit. Omnis, porro. Autem consequatur nesciunt animi sit placeat sint sunt commodi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam modi provident inventore, atque iusto magni. Odio quia vel provident! Est officiis quis perferendis doloremque, architecto repellat impedit aspernatur corporis?
        </p>
    </main>
    
</body>
</html>