<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>

    <style>
        /*Seletores personalizados

        # = id
        . = class
        : = pseudo- class
        : : = pseudo - element
        > = clildren

        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        a::after{
                content: '✔';
                text-decoration: none;
                font-weight: normal;
                color: darkred                  
        }
    
    </style>

</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://github.com/AlexAmorimSantiago/Hello-Word" target="_blank">Reposito Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCp90lwA-1kD-JuvkubmoHYQ" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
    </ul>
</body>
</html>