<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
</head>
    <style>
        @font-face {
            font-family:'namorados' ;/*escolher o nome da fonte baixada */
            src: url('Mf Love Song.ttf') format( 'truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'namorados', Times, serif;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, vel eaque magnam quaerat dignissimos est sit suscipit, earum nam placeat voluptatem nostrum corporis eligendi vitae explicabo! Dolorum ipsam autem possimus.</p>
    
</body>
</html>