<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela semantica</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        table{
            width: 500px;
            border-collapse: collapse;


        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, footer{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
        td.total{
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: grey ;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
            
        }


        }


    </style>



</head>
<body>
    <h1>Usos de tabelas grandes</h1>
    <!--
        CAPTION - Legenda da tabela
        Anatomia para tabelas grandes
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>   
            </tr>
        </thead>
    

        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row"  class="total"> Total de habitantes</th>
                <td class="total"> <strong>210.147.125</strong> </td>
            </tr>

        </tfoot>
    </table>
</body>

</html>