<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa </title>
</head>
        <style>
            h1{
                background-color: darkorchid;
                height: 300px;
                width: 300px;
                border-width: 10px;
                border-style: solid;
                border-color: darkmagenta;

                /*SHOOUNTHANDS*/
                border: 10px solid darkmagenta;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                padding: 10px 10px 10px 10px;

                
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                 /*margin: auto; centraliza a caixa em qualquer navegador */

                 margin: 10px 10px 10px 10px;

                 outline-width: 10px;
                 outline-style: dashed;
                 outline-color: aqua;
                
                 outline: 10px dashed3 aqua;



                
            }
            a{
                border-width: 10px;
                border-style: solid;
                border-color: brown;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

        </style>
<body>
    <h1>Exemplo de box level</h1>
    <p>Páragrafos também são modelos de box-level, mas a <a href="">link são exemplos de caixa  inline - level</a> Vamos ver como tudo isso funciona.</p>  
    
</body>
</html>
